# java-testing-toolbox

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
.github/: dependabot.yml  (+1 more)
gatling-example/: .gitignore  README.md  pom.xml
gatling-example/results/loadtest-20211106145848228/: index.html  req_request-0-684d2.html
gatling-example/results/loadtest-20211106145848228/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
gatling-example/src/test/resources/: logback-test.xml
gatling-example/src/test/scala/simulations/: CustomerRequestSimulation.scala
gatling-example/user-files/simulations/customerRequest/: loadtest.scala
jakarta-ee-example/: .gitignore  Dockerfile  README.md  pom.xml  server.xml
jakarta-ee-example/src/main/java/de/rieckpil/blog/: CustomReadinessProbe.java  JAXRSConfiguration.java  Person.java  PersonResource.java  QuoteRestClient.java  SampleResource.java
jakarta-ee-example/src/main/liberty/config/: server.xml
jakarta-ee-example/src/test/java/de/rieckpil/blog/: SampleTest.java
jakarta-ee-example/src/test/java/de/rieckpil/blog/microshedtesting/: BasicIT.java  PersonResourceIT.java  SampleApplicationConfig.java  SampleResourceIT.java
jakarta-ee-example/src/test/resources/: log4j.properties
jgiven-example/: pom.xml
jgiven-example/src/main/java/de/rieckpil/blog/jgiven/: JGivenDemoApplication.java  UserController.java
jgiven-example/src/test/java/de/rieckpil/blog/jgiven/: DemoAppTestConfig.java  JGivenDemoApplicationTests.java
spring-boot-example/: README.md  docker-compose-test.yml  docker-compose.yml  docker-pact-broker-compose.yml  pom.xml
spring-boot-example/src/main/java/de/rieckpil/blog/client/: JavaHttpClient.java
spring-boot-example/src/main/java/de/rieckpil/blog/controller/: SomeController.java
spring-boot-example/src/main/java/de/rieckpil/blog/customer/: Customer.java  CustomerController.java  Order.java
spring-boot-example/src/main/java/de/rieckpil/blog/mailing/: MailService.java
spring-boot-example/src/main/java/de/rieckpil/blog/pit/: FraudDetector.java
spring-boot-example/src/main/java/de/rieckpil/blog/portfolio/: StockApiClient.java  StockController.java  StockPrice.java
spring-boot-example/src/main/java/de/rieckpil/blog/registration/: User.java
spring-boot-example/src/main/java/de/rieckpil/blog/review/: ReviewValidation.java
spring-boot-example/src/main/java/de/rieckpil/blog/service/: SomeService.java
spring-boot-example/src/main/java/de/rieckpil/blog/thumbnail/: ImageResizer.java  ImageUploadEvent.java  ImageUploadEventListener.java  MessagingConfig.java
spring-boot-example/src/main/java/de/rieckpil/blog/zendesk/: ZendeskApiClient.java  ZendeskController.java  ZendeskService.java  ZendeskServiceImpl.java
spring-boot-example/src/main/resources/: application.yml
spring-boot-example/src/main/resources/templates/: dashboard.html
spring-boot-example/src/test/groovy/de/rieckpil/blog/spock/: ReviewValidationSpec.groovy  SampleSpec.groovy  UserRegistrationServiceSpec.groovy
spring-boot-example/src/test/java/de/rieckpil/blog/archunit/: ArchitectureTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/assertj/: AssertJTest.java  CustomerAssert.java
spring-boot-example/src/test/java/de/rieckpil/blog/awaitility/: AwaitilityTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/gatling/: CustomerRequestSimulation.java
spring-boot-example/src/test/java/de/rieckpil/blog/greenmail/: MailServiceTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/hamcrest/: HamcrestTest.java  HasOrderVolumeGreaterThan.java
spring-boot-example/src/test/java/de/rieckpil/blog/jfrunit/: BusinessService.java  PerformanceTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/jgiven/: JGivenTestConfig.java  ZendeskServiceComponentTests.java
spring-boot-example/src/test/java/de/rieckpil/blog/jmh/: StringConcatenationBenchmark.java
spring-boot-example/src/test/java/de/rieckpil/blog/jsonassert/: JSONAssertTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/jsonpath/: JsonPayloadTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/junit4/: DatabaseTestSuite.java  JUnit4ExampleTest.java  RuleExampleTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/junit5/: ExtensionExampleTest.java  JUnit5ExampleTest.java  RandomUUIDParameterResolver.java
spring-boot-example/src/test/java/de/rieckpil/blog/localstack/: ImageUploadEventListenerIT.java  ManualBeanOverrideIT.java
spring-boot-example/src/test/java/de/rieckpil/blog/mockito/: UserRegistrationServiceAlternativeTest.java  UserRegistrationServiceTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/mockwebserver/: MockWebServerTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/pact/: StockApiContractTest.java  StockApiProviderTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/pit/: FraudDetectorTests.java
spring-boot-example/src/test/java/de/rieckpil/blog/restassured/: CustomerControllerIT.java
spring-boot-example/src/test/java/de/rieckpil/blog/selenide/: DashboardControllerWT.java  FirefoxDashboardControllerWT.java  FirefoxDashboardControllerWebTest.java  TestcontainersDashboardControllerWT.java  TestcontainersDashboardControllerWebTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/selenium/: SeleniumBasicTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/spock/: ReviewValidationSpec.groovy
spring-boot-example/src/test/java/de/rieckpil/blog/testcontainers/: BasicContainerIT.java  DockerComposeIT.java  DockerComposeTest.java  ModuleContainerIT.java
spring-boot-example/src/test/java/de/rieckpil/blog/testng/: ReviewValidationTest.java  TestNGExampleTest.java
spring-boot-example/src/test/java/de/rieckpil/blog/utility/: ReuseContainerExtension.java  TestExecutionTimeExtension.java
spring-boot-example/src/test/resources/: application.yml  logback-test.xml
spring-boot-example/src/test/resources/apachebench/: create-customer-request.json
spring-boot-example/src/test/resources/stubs/: random-quote-success.json
(+35 files in other folders)
